# CookBook

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/danthecodinggui/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danthecodinggui/recipes/: MainActivity.java  RecipeModel.java
app/src/main/java/com/danthecodinggui/recipes/data_binding/: GlideBindingAdapters.java
app/src/main/java/com/danthecodinggui/recipes/databinding/: BindingAdapters.java  GlideBindingAdapters.java
app/src/main/java/com/danthecodinggui/recipes/model/: DBContract.java  DBHelper.java  DBSchema.java  FileUtils.java  ModelContract.java  ProviderContract.java  RecipeProvider.java  RecipeViewModel.java
app/src/main/java/com/danthecodinggui/recipes/model/object_models/: Ingredient.java  MethodStep.java  Recipe.java
app/src/main/java/com/danthecodinggui/recipes/msc/: AnimUtils.java  AnimationUtils.java  GlobalConstants.java  IntentConstants.java  LogTags.java  MaterialColours.java  NoScrollLinearLayout.java  NoTouchRecyclerView.java  PermissionsHandler.java  StringUtils.java  Utility.java
app/src/main/java/com/danthecodinggui/recipes/msc/utility/: AnimUtils.java  FileUtils.java  StringUtils.java  Utility.java
app/src/main/java/com/danthecodinggui/recipes/view/: AddRecipeActivity.java  CaloriesPickerFragment.java  CameraActivity.java  DeleteRecipeTask.java  DurationPickerFragment.java  EditIngredientFragment.java  EditMethodStepFragment.java  GetRecipeImagesLoader.java  GetRecipesLoader.java  HomeActivity.java  HomeItemTouchHelperCallback.java  MainActivity.java  NoScrollLinearLayout.java  PrivacyPolicyActivity.java  RecipeModel.java  RecipeViewModel.java  UpdatingAsyncTaskLoader.java  ViewRecipeActivity.java
app/src/main/java/com/danthecodinggui/recipes/view/ItemTouchHelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  (+2 more)
app/src/main/res/anim/: fab_rotate_backwards.xml  fab_rotate_forwards.xml  layout_animation_enter_upwards.xml  recyclerview_enter_upwards.xml
app/src/main/res/animator/: slide_down_animator.xml  slide_up_animator.xml
app/src/main/res/drawable/: bullet.xml  bullet_faded.xml  camera_shutter_button.xml  camera_shutter_normal.xml  camera_shutter_pressed.xml  circular_imagebutton.xml  circular_imagebutton_disabled.xml  circular_imagebutton_normal.xml  circular_imagebutton_pressed.xml  fab.xml  fab_selector.xml  ic_add_light.xml  ic_drag_handle.xml  ic_edit_textview.xml  ic_imageload_error.xml  ic_ingredients.xml  ic_internet.xml  ic_kcal.xml  ic_method.xml  ic_overflow.xml  ic_remove_textview.xml  ic_search.xml  ic_sheet_item_selected.xml  ic_sort_by.xml  ic_sort_dir_asc.xml  ic_sort_dir_desc.xml  recipe_card_background.xml  rounded_corner_edittext.xml  rounded_corner_fab_tag.xml  shortcut_add_recipe.xml  splash_screen.xml  top_scrim.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_camera.xml  activity_home.xml  activity_main.xml  activity_privacy_policy.xml  activity_view_recipe.xml  activity_view_recipe_photo.xml  add_image_sheet.xml  add_ingredient.xml  add_ingredient_item.xml  add_method_item.xml  add_step.xml  fragment_edit_ingredient.xml  fragment_edit_step.xml  fragment_imageurl_picker.xml  fragment_ingredients.xml  fragment_kcal_picker.xml  fragment_method.xml  fragment_view_recipe.xml  ingredient_item.xml  method_item.xml  recipe_card_basic.xml  recipe_card_complex.xml  recipe_card_layout.xml  recipe_card_photo_basic.xml  recipe_card_photo_complex.xml  sort_by_sheet.xml  svw_circular_reveal.xml  toolbar_search_view.xml  view_ingredient_item.xml  view_method_item.xml
app/src/main/res/layout-land/: activity_add_recipe.xml  activity_camera.xml  activity_view_recipe.xml  activity_view_recipe_photo.xml  fragment_ingredients.xml
app/src/main/res/menu/: add_activity_toolbar.xml  home_activity_select_toolbar.xml  home_activity_toolbar.xml  main.xml  menu_view_recipe.xml  view_activity_toolbar.xml
app/src/main/res/transition/: add_activity_camera.xml  add_activity_enter.xml  add_activity_exit.xml  add_activity_return.xml  camera_activity.xml  ingredient_card.xml  main_activity_add.xml  main_activity_enter.xml  main_activity_exit.xml  main_activity_view_exit.xml  method_card.xml  view_activity_enter.xml  view_activity_exit.xml  view_activity_photo_enter.xml  view_activity_return.xml  view_activity_shared_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/danthecodinggui/recipes/: ExampleUnitTest.java
(+39 files in other folders)
