apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cookbook_key'
            keyPassword 'shiverhardwing'
            storeFile file('N:/Dan/Work/AndroidKeystore/AndroidKeystore.jks')
            storePassword 'naivetrashyplant'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.danthecodinggui.recipes"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName 'v0.82'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'mobi.upod:time-duration-picker:1.1.3'
    implementation 'com.asksira.android:bsimagepicker:1.0.1'
    implementation 'io.fotoapparat:fotoapparat:2.4.0'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
}
