<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_new_recipe"
        android:enabled="true"
        android:icon="@drawable/shortcut_add_recipe"
        android:shortcutShortLabel="@string/shortcut_add_recipe_short"
        android:shortcutLongLabel="@string/shortcut_add_recipe_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.danthecodinggui.recipes.view.activity_home.HomeActivity"
            android:targetPackage="com.danthecodinggui.recipes"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.danthecodinggui.recipes.view.activity_add_recipe.AddEditRecipeActivity"
            android:targetPackage="com.danthecodinggui.recipes"/>
    </shortcut>
</shortcuts>