<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cdly_add_root"
        tools:context="com.danthecodinggui.recipes.view.AddRecipeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lly_toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:elevation="5dp"
                android:background="@color/backToolbar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tbar_add"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/backToolbar"/>

                <ImageView
                    android:id="@+id/imv_add_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cly_add_tbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:paddingTop="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="15dp"
                    android:background="@color/backToolbar">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:hint="Name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/but_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/but_time"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText"
                        android:visibility="gone"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="AddKcal">

                        <TextView
                            android:id="@+id/txt_kcal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            tools:text="340 Kcal" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit_textview"
                            android:gravity="bottom"
                            android:layout_margin="3dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/but_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText"
                        android:visibility="gone"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="AddTime">

                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            tools:text="20 Minutes" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit_textview"
                            android:gravity="bottom"
                            android:layout_margin="3dp"/>

                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ScrollView>
        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            android:focusable="false"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="AnimateFabMenu"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo"
            android:visibility="invisible"
            android:focusable="false"
            app:fabSize="mini"
            android:onClick="addPhoto"
            android:layout_gravity="bottom|end"
            android:layout_margin="70dp" />

        <TextView
            android:id="@+id/txt_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FabTag"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="77dp"
            android:layout_marginEnd="119dp"
            android:text="@string/txt_add_photo"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time"
            android:visibility="invisible"
            android:focusable="false"
            app:fabSize="mini"
            android:onClick="AddTime"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="86dp" />

        <TextView
            android:id="@+id/txt_add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FabTag"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="17dp"
            android:layout_marginEnd="135dp"
            android:text="@string/txt_add_time"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_kcal"
            android:visibility="invisible"
            android:focusable="false"
            app:fabSize="mini"
            android:onClick="AddKcal"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="86dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/txt_add_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FabTag"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="135dp"
            android:layout_marginEnd="10dp"
            android:text="@string/txt_add_kcal"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>
