<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cly_camera_root"
        tools:context="com.danthecodinggui.recipes.view.CameraActivity">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/cdly_image_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone"
            android:elevation="2dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:background="@drawable/top_scrim"
                android:elevation="3dp"/>

            <ImageButton
                android:id="@+id/imb_discard_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="30dp"
                android:onClick="DiscardPhoto"
                android:elevation="3dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back_arrow"/>

            <ImageView
                android:id="@+id/imv_image_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="bottom"
                android:elevation="3dp"
                android:background="@drawable/bottom_scrim" />

            <ImageButton
                android:id="@+id/imb_confirm_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="60dp"
                android:onClick="ConfirmPhoto"
                android:elevation="3dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_confirm_large"/>

        </android.support.design.widget.CoordinatorLayout>

        <io.fotoapparat.view.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/imb_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_camera_front"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:padding="10dp"
            android:visibility="gone"
            android:onClick="ToggleCameraDir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imb_capture"
            app:layout_constraintStart_toStartOf="@+id/camera_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.883" />

        <ImageButton
            android:id="@+id/imb_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/camera_shutter_button"
            android:elevation="1dp"
            android:onClick="CapturePhoto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <ImageButton
            android:id="@+id/imb_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:padding="10dp"
            android:visibility="gone"
            android:onClick="ToggleFlash"
            android:src="@drawable/ic_flash_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imb_capture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.882" />

    </android.support.constraint.ConstraintLayout>
</layout>
