<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="10dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/bullet_faded"
        android:padding="5dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etxt_add_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:minWidth="200dp"
        android:maxLength="40"
        android:inputType="text"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:maxLines="1"/>

</LinearLayout>