<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_image"
        app:optRoundCardBackgroundColor="@android:color/white"
        app:optRoundCardCornerRadius="20dp"
        app:optRoundCardLeftBottomCorner="false"
        app:optRoundCardRightBottomCorner="false"
        app:optRoundCardElevation="10dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_add_photo"
                style="@style/BottomSheetButton"
                android:drawableStart="@drawable/ic_photo"
                android:text="@string/btn_add_photo"
                android:onClick="AddImageCamera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_add_photo_library"
                style="@style/BottomSheetButton"
                android:drawableStart="@drawable/ic_photo_library"
                android:text="@string/btn_add_photo_library"
                android:onClick="AddImageGallery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_photo" />

            <Button
                android:id="@+id/btn_add_photo_web"
                style="@style/BottomSheetButton"
                android:drawableStart="@drawable/ic_internet"
                android:text="@string/btn_add_photo_web"
                android:onClick="AddImageURL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_photo_library" />
        </android.support.constraint.ConstraintLayout>
    </com.github.captain_miao.optroundcardview.OptRoundCardView>
</layout>