<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.danthecodinggui.recipes.view.view_recipe.MethodTabFragment">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            android:elevation="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvw_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                tools:itemCount="5"
                tools:listItem="@layout/method_item"/>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>