<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danthecodinggui.recipes.view.view_recipe.MethodTabFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvw_method"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        tools:listItem="@layout/method_item"/>

</FrameLayout>
