<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ingredient"
            type="com.danthecodinggui.recipes.model.object_models.Ingredient"/>
    </data>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txt_ingredient_item"
        android:fontFamily="@font/open_sans_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="25sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:padding="5dp"
        android:textColor="@color/grey_text"
        android:text="@{@string/txt_ingredient_item(ingredient.ingredientText)}"/>
</layout>