<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="recipe"
            type="com.danthecodinggui.recipes.model.RecipeViewModel"/>
        <import type="com.danthecodinggui.recipes.msc.StringUtils"/>
    </data>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/crd_complex_photo"
        style="@style/RecipeCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivw_crd_preview"
                style="@style/CardImagePreview"
                app:riv_corner_radius_top_left="10dp"
                app:riv_corner_radius_top_right="10dp"
                app:imageFilePath="@{recipe.getImageFilePath()}"
                tools:src="@drawable/sample_image"/>

            <LinearLayout
                android:padding="5dp"
                style="@style/CardBody">

                <TextView
                    android:id="@+id/txt_crd_title"
                    style="@style/CardRecipeTitle"
                    android:text="@{recipe.getTitle()}"
                    tools:text="Sushi Sliders" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_crd_ingredient_no"
                        style="@style/CardText"
                        android:text="@{@plurals/txt_ingredients_no(recipe.getIngredientsNo(), recipe.getIngredientsNo())}"
                        tools:text="5 ingredients"/>

                    <TextView
                        android:id="@+id/txt_crd_steps_no"
                        style="@style/CardText"
                        android:layout_alignParentEnd="true"
                        android:text="@{@plurals/txt_method_steps_no(recipe.getStepsNo(), recipe.getStepsNo())}"
                        tools:text="6 steps"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_crd_cal"
                        style="@style/CardText"
                        android:text="@{@plurals/txt_calories(recipe.getCalories(), recipe.getCalories())}"
                        tools:text="245 Kcal"/>

                    <TextView
                        android:id="@+id/txt_crd_duration"
                        style="@style/CardText"
                        android:layout_alignParentEnd="true"
                        android:text="@{StringUtils.minsToHourMins(recipe.getTimeInMins())}"
                        tools:text="20 mins"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>