<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.danthecodinggui.recipes.msc.StringUtils"/>
        <import type="android.graphics.drawable.Drawable"/>
        <variable
            name="recipe"
            type="com.danthecodinggui.recipes.model.object_models.Recipe"/>
        <variable
            name="imageLoadedCallback"
            type="com.bumptech.glide.request.RequestListener&lt;Drawable&gt;"/>
        <variable
            name="isSelected"
            type="boolean"/>
    </data>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/crd_root"
        app:cardBackgroundColor="@{isSelected ? @color/colorCardSelected : @android:color/white}"
        style="@style/RecipeCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivw_crd_preview"
                style="@style/CardImagePreview"
                app:riv_corner_radius_top_left="10dp"
                app:riv_corner_radius_top_right="10dp"
                app:imagePath="@{recipe.getImagePath()}"
                app:onLoadedListener="@{imageLoadedCallback}"
                tools:src="@drawable/sample_image"/>

            <android.support.constraint.ConstraintLayout
                android:padding="5dp"
                style="@style/CardBody">

                <TextView
                    android:id="@+id/txt_crd_title"
                    style="@style/Title"
                    android:text="@{recipe.getTitle()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Sushi Sliders" />

                <TextView
                    android:id="@+id/txt_crd_ingredient_no"
                    style="@style/CardText"
                    android:text="@{@plurals/txt_ingredients_no(recipe.getIngredientsNo(), recipe.getIngredientsNo())}"
                    app:layout_constraintEnd_toStartOf="@+id/txt_crd_steps_no"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_crd_title"
                    tools:text="5 ingredients" />

                <TextView
                    android:id="@+id/txt_crd_steps_no"
                    style="@style/CardText"
                    android:text="@{@plurals/txt_method_steps_no(recipe.getStepsNo(), recipe.getStepsNo())}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_crd_title"
                    tools:text="6 steps" />

                <TextView
                    android:id="@+id/txt_crd_cal"
                    style="@style/CardText"
                    android:text="@{(recipe.getCalories == 0) ? @string/empty : @plurals/txt_calories(recipe.getCalories(), recipe.getCalories())}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt_crd_duration"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_crd_ingredient_no"
                    tools:text="245 Kcal" />

                <TextView
                    android:id="@+id/txt_crd_duration"
                    style="@style/CardText"
                    android:text="@{StringUtils.minsToHourMins(recipe.getTimeInMins())}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_crd_steps_no"
                    tools:text="20 mins" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>